# Example.EMARFACPP.Tool.RSSLXMLTraceConverter

./: README.md  rsslxmltracedataconverter.sln
libs/rdmdictionarydecoder/netstandard2.0/: RDMDictDecoder.deps.json
libs/rssltracedecoder/netstandard2.0/: RSSLTraceDecoder.deps.json
rsslxmltracedataconverter/: Program.cs  RsslTraceFileUtil.cs  rsslxmltracedataconverter.csproj
rsslxmltracedataconverter/Properties/: launchSettings.json
rsslxmltracedataconverter/Properties/PublishProfiles/: FolderProfile.pubxml
rsslxmltracedataconverter/release/: rsslxmltracedataconverter.deps.json
